* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    padding-top: .85em;
}
.type_body1 {
    background-image: url(./images-choose/fundojogo_got.jpg);
    background-size: cover;
}
.type_body3 {
    background-image: url(./images-choose/fundojogo_harry.png);
    background-size: cover;
}
main, .container, .grid {
    height: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name-time {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 98.5%;
    height: 50px;
    background: white;
    border: #363636 1px solid;
    margin-top: -40px;
    margin-bottom: 9px;
    font-weight: 900;
}
#time1 {
    display: flex;
}
#time1 > p {
    margin-left: 5px;
}
#name, #time1 {
    font-size: 1.3em;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 110px);
    max-width: 60%;  
    position: relative;
    gap: 10px;
}
.card {
    height: 140px;
    width: 100px;
    background-color: #363636;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.revealCard {
    transform: rotateY(180deg);
}
.saturateCard {
    filter: saturate(0.15);
    opacity: 0.9;
}
.face {
    height: 140px;
    width: 100px;
    position: absolute;
    background-size: cover;
    background-position: center top;
    transition: all 400ms ease;
    box-shadow: 2px 0px 2px black;

}
.front {
    transform: rotateY(180deg);
}
.back {
    backface-visibility: hidden;
    cursor: pointer;
}
.pause-icon {
    position: absolute;
    top: .4em;
    right: .6em;
    font-size: 2.5em;
    cursor: pointer;
    color: white;
}
#pause {
    margin-bottom: 30px;
    font-size: 2.5em;
    color: rgb(214, 30, 30);
    text-shadow: 0.5px 0.5px 0.5px black;
}
.container-end, .container-pause {
    width: 400px;
    height: 300px;
    z-index: 1000;

    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
    border: none;
    border-radius: 20px;
    box-shadow: inset -0.1px -0.5px 4px black;
    background-color: white;
}
.alert-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 900;
    
    gap: 10px;
}
#end {
    font-size: 2.6em;
    color: rgb(214, 30, 30);
    text-shadow: 2px 2px 2px black;
}
#time2 {
    display: flex;
    font-size: 1.2em;
    color: green;
}
#time2 > p {
    margin-left: 5px;
}
.buttons-end a > button {
    padding: 10px;
    font-size: .85em;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    transition: 0.3s ease box-shadow, 0.3s ease background-color;
    background-color: #d8d8d8;
}
.buttons-end button:hover {
    box-shadow: 2px 2px 5px black;
    background-color: rgb(214, 30, 30);
    color: rgb(238, 238, 238);
}
.blurred {
    backdrop-filter: blur(10px);
}

@media (max-width: 650px) {
    .grid {
        grid-template-columns: repeat(5, minmax(100px, 100px));
        gap: 5px;
        margin-left: 12px;
    }
    .face, .front, .back, .card {
        height: 140px;
        width: 90px;
    }
    .card {
        margin-bottom: auto;
    }
    .pause-icon {
        top: 2%;
        right: 5%;
        font-size: 2.5em;
    }
}
@media (width <= 450px) {
    .grid {
        grid-template-columns: repeat(4, minmax(100px, 150px));
        gap: 5px;
        margin-left: 12px;
    }
    .face, .front, .back, .card {
        height: 140px;
        width: 90px;
    }
    .card {
        margin-bottom: auto;
    }
    .pause-icon {
        top: .6%;
        right: 2%;
        font-size: 2em;
    }
}